<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/footballcoin_af.qm</file>
        <file alias="af_ZA">locale/footballcoin_af_ZA.qm</file>
        <file alias="ar">locale/footballcoin_ar.qm</file>
        <file alias="be_BY">locale/footballcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/footballcoin_bg_BG.qm</file>
        <file alias="bg">locale/footballcoin_bg.qm</file>
        <file alias="ca_ES">locale/footballcoin_ca_ES.qm</file>
        <file alias="ca">locale/footballcoin_ca.qm</file>
        <file alias="ca@valencia">locale/footballcoin_ca@valencia.qm</file>
        <file alias="cs">locale/footballcoin_cs.qm</file>
        <file alias="cy">locale/footballcoin_cy.qm</file>
        <file alias="da">locale/footballcoin_da.qm</file>
        <file alias="de">locale/footballcoin_de.qm</file>
        <file alias="el_GR">locale/footballcoin_el_GR.qm</file>
        <file alias="el">locale/footballcoin_el.qm</file>
        <file alias="en_GB">locale/footballcoin_en_GB.qm</file>
        <file alias="en">locale/footballcoin_en.qm</file>
        <file alias="eo">locale/footballcoin_eo.qm</file>
        <file alias="es_AR">locale/footballcoin_es_AR.qm</file>
        <file alias="es_CL">locale/footballcoin_es_CL.qm</file>
        <file alias="es_CO">locale/footballcoin_es_CO.qm</file>
        <file alias="es_DO">locale/footballcoin_es_DO.qm</file>
        <file alias="es_ES">locale/footballcoin_es_ES.qm</file>
        <file alias="es_MX">locale/footballcoin_es_MX.qm</file>
        <file alias="es">locale/footballcoin_es.qm</file>
        <file alias="es_UY">locale/footballcoin_es_UY.qm</file>
        <file alias="es_VE">locale/footballcoin_es_VE.qm</file>
        <file alias="et_EE">locale/footballcoin_et_EE.qm</file>
        <file alias="et">locale/footballcoin_et.qm</file>
        <file alias="eu_ES">locale/footballcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/footballcoin_fa_IR.qm</file>
        <file alias="fa">locale/footballcoin_fa.qm</file>
        <file alias="fi">locale/footballcoin_fi.qm</file>
        <file alias="fr_CA">locale/footballcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/footballcoin_fr_FR.qm</file>
        <file alias="fr">locale/footballcoin_fr.qm</file>
        <file alias="gl">locale/footballcoin_gl.qm</file>
        <file alias="he">locale/footballcoin_he.qm</file>
        <file alias="hi_IN">locale/footballcoin_hi_IN.qm</file>
        <file alias="hr">locale/footballcoin_hr.qm</file>
        <file alias="hu">locale/footballcoin_hu.qm</file>
        <file alias="id_ID">locale/footballcoin_id_ID.qm</file>
        <file alias="it_IT">locale/footballcoin_it_IT.qm</file>
        <file alias="it">locale/footballcoin_it.qm</file>
        <file alias="ja">locale/footballcoin_ja.qm</file>
        <file alias="ka">locale/footballcoin_ka.qm</file>
        <file alias="kk_KZ">locale/footballcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/footballcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/footballcoin_ku_IQ.qm</file>
        <file alias="ky">locale/footballcoin_ky.qm</file>
        <file alias="la">locale/footballcoin_la.qm</file>
        <file alias="lt">locale/footballcoin_lt.qm</file>
        <file alias="lv_LV">locale/footballcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/footballcoin_mk_MK.qm</file>
        <file alias="mn">locale/footballcoin_mn.qm</file>
        <file alias="ms_MY">locale/footballcoin_ms_MY.qm</file>
        <file alias="nb">locale/footballcoin_nb.qm</file>
        <file alias="ne">locale/footballcoin_ne.qm</file>
        <file alias="nl">locale/footballcoin_nl.qm</file>
        <file alias="pam">locale/footballcoin_pam.qm</file>
        <file alias="pl">locale/footballcoin_pl.qm</file>
        <file alias="pt_BR">locale/footballcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/footballcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/footballcoin_ro_RO.qm</file>
        <file alias="ro">locale/footballcoin_ro.qm</file>
        <file alias="ru_RU">locale/footballcoin_ru_RU.qm</file>
        <file alias="ru">locale/footballcoin_ru.qm</file>
        <file alias="sk">locale/footballcoin_sk.qm</file>
        <file alias="sl_SI">locale/footballcoin_sl_SI.qm</file>
        <file alias="sq">locale/footballcoin_sq.qm</file>
        <file alias="sr@latin">locale/footballcoin_sr@latin.qm</file>
        <file alias="sr">locale/footballcoin_sr.qm</file>
        <file alias="sv">locale/footballcoin_sv.qm</file>
        <file alias="ta">locale/footballcoin_ta.qm</file>
        <file alias="th_TH">locale/footballcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/footballcoin_tr_TR.qm</file>
        <file alias="tr">locale/footballcoin_tr.qm</file>
        <file alias="uk">locale/footballcoin_uk.qm</file>
        <file alias="ur_PK">locale/footballcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/footballcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/footballcoin_vi.qm</file>
        <file alias="vi_VN">locale/footballcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/footballcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/footballcoin_zh_HK.qm</file>
        <file alias="zh">locale/footballcoin_zh.qm</file>
        <file alias="zh_TW">locale/footballcoin_zh_TW.qm</file>
    </qresource>
</RCC>
